# DataSource (PUBLISHER System).

spring.datasource.driver-class-name.1=org.postgresql.Driver
spring.datasource.url.1=jdbc:postgresql://localhost:5432/publisher
spring.datasource.username.1=postgres
spring.datasource.password.1=postgres



# DataSource (ADVERTISER System).

spring.datasource.driver-class-name.2=org.postgresql.Driver
spring.datasource.url.2=jdbc:postgresql://localhost:5432/advertiser
spring.datasource.username.2=postgres
spring.datasource.password.2=postgres